@primary-color : #2db7f5;
@link-color : #2db7f5;
@link-hover-color : tint(@link-color, 20%);
@link-active-color : shade(@link-color, 5%);
@link-hover-decoration : none;

* {
  box-sizing                  : border-box;
  -webkit-tap-highlight-color : rgba(0, 0, 0, 0); //  remove tap highlight color for mobile safari
}

*:before,
*:after {
  box-sizing : border-box;
}

// HTML & Body reset
html, body {
  width  : 100%;
  height : 100%;
}

body {
  font-family : "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

// unify the setting of elements's margin and padding for browsers
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin  : 0;
  padding : 0;
}

// Reset fonts for relevant elements
button, input, select, textarea {
  font-family : inherit;
  font-size   : inherit;
  line-height : inherit;
  color       : inherit;
}

ul,
ol {
  list-style : none;
}

// Remove the clear button of a text input control in IE10+
input::-ms-clear, input::-ms-reveal {
  display : none;
}

::selection {
  background : @primary-color;
  color      : #fff;
}

// Links
a {
  color           : @link-color;
  background      : transparent;
  text-decoration : none;
  outline         : none;
  cursor          : pointer;
  transition      : color .3s ease;

  &:hover {
    color : @link-hover-color;
  }

  &:active {
    color : @link-active-color;
  }

  &:active,
  &:hover {
    outline         : 0;
    text-decoration : none;
  }

  &[disabled] {
    color          : #ccc;
    cursor         : not-allowed;
    pointer-events : none;
  }
}

.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

// Utility classes
.clearfix {
  .clearfix();
}

.pull-left {
  float : left;
}

.pull-right {
  float : right;
}

.hide {
  display : none !important;
}

.show {
  display : block !important;
}

.invisible {
  visibility : hidden;
}

.ant-divider {
  margin     : 0 4px;
  color      : #999;
  display    : inline-block;
  height     : 8px;
  width      : 1px;
  background : #ccc;
}

code,
kbd,
pre,
samp {
  font-family : Consolas, Menlo, Courier, monospace;;
}
